EMAIL_HOST_USER=muhammadabba9741@gmail.com
EMAIL_HOST_PASSWORD=vgty jwzv ivce cckf
DEFAULT_FROM_EMAIL=CHOBOITech Blog <muhammadabba9741@gmail.com>
DB_NAME=blog
DB_USER=blog_user
DB_PASSWORD=12345678
DB_HOST=localhost